<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    div.a{
      background-color: red;
    }
    div.a div{
      /* box-sizing: border-box; */
      width: 600px;
      margin: auto;
    }
    div.b {
      border: 3px solid;
      width: 600px;
      margin: auto;
      margin-top: 5px;
    }
    div.c{
      margin: 5px;
    }
    div.d {
      background-color: red;
      color: #00000000;
      margin: 5px;
    }
    div.d:hover{
      margin: 5px 0px;
    }
    div.e{
      margin: 5px;
    }
    div.f{
      width: 0px;
      height: 0px;
      margin: auto;
      border-top: 50px solid #0000;
      border-left: 50px solid #0000;
      border-bottom: 50px solid green;
      border-right: 50px solid #00000000;
    }
  </style>
</head>
<body>
  <div class = "a"><div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro asperiores doloribus, libero fugit ratione pariatur nobis et sunt aspernatur in laboriosam nihil architecto at eius blanditiis tempora. Non, ex, inventore.</div>
  </div>
  <div class = "b">
    <div class = "c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati sequi eius iusto blanditiis, molestias doloremque ut dolorum dolor animi recusandae, saepe sed nam sunt cumque reiciendis aliquam illo aliquid quo.
    </div>
    <div class = "d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque illo asperiores deserunt impedit, et veritatis natus quisquam non, quidem qui sequi! Nisi adipisci molestiae consectetur ullam alias voluptate iure, fugiat.</div>
    <div class = "e">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, itaque reprehenderit pariatur at voluptas ducimus nemo, earum mollitia, vel voluptates vitae tempora similique repudiandae sequi porro! Quo, nihil voluptatibus pariatur.</div>
  </div>
  <div class = "f"></div>
</body>
</html>
