<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-block-layout.html</title>

    <style>
        /* * {
            background-color: rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 0 1px red;
        } */
        
        html, body {
            height: 100%;
            margin: 0px;
        }

        top {
            display: block;
            width: 100%;
            background-color: black;
        }

        span {
            display: block;
            color: aqua;
            max-width: 600px;
            margin: 0 auto;
        }

        second {
            display: block;
            width: 600px;
            margin: 15px auto;
            left: 0;
            right: 0;
        }
        
        tap {
            display: block;
            width: 180px;
            height: 40px;
            box-sizing: border-box;
            background-color: pink;
            border: 3px solid;
            text-align: center;
            line-height: 40px;
        }

        tap:hover{
            background-color: red;
        }

        div.tapview {
            position: relative;
            width: 600px;
            margin: 30px auto;
            height: 205px;
        }

        tap[class = "(1,1)"] {
            position: relative;
        }


        tap[class = "(1,2)"] {
            position: absolute;
            top: 0px;
            left: 210px;
        }

        tap[class = "(1,3)"] {
            position: absolute;
            top: 0px;
            left: 420px;
        }

        tap[class = "(2,1)"] {
            position: relative;
            top:15px;
        }

        tap[class = "(2,2)"] {
            position: absolute;
            top: 55px;
            left: 210px;
        }

        tap[class = "(2,3)"] {
            position: absolute;
            top: 55px;
            left: 420px;
        }

        tap[class = "(3,1)"] {
            position: relative;
            top: 30px;
        }

        tap[class = "(3,2)"] {
            position: absolute;
            top: 110px;
            left: 210px;
        }

        tap[class = "(3,3)"] {
            position: absolute;
            top: 110px;
            left: 420px;
        }

        tap[class = "(4,1)"] {
            position: relative;
            top: 45px;
        }

        tap[class = "(4,2)"] {
            position: absolute;
            top: 165px;
            left: 210px;
        }    
        
        tap[class = "(4,3)"] {
            position: absolute;
            top: 165px;
            left: 420px;
        }
        

        div.list {
            width: 600px;
            margin: 30px auto;
        }

        ul {
            margin: 0px;
            padding-left: 0px; /* 清除所有内边距 */
            position: relative;
            text-align: left;
            list-style: none;
            /* text-decoration: underline dotted; */
        }

        li {
            /* display: block; */
            border-bottom: 1px dotted greenyellow;
        }

        li:last-child {
            border-bottom: none;
        }

        div.bottom {
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background-color: rebeccapurple;
        }

        div.bottom span {
            text-align: center;
        }



    </style>
</head>
<body>

    <top>
        <span>hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果</span>
    </top>

    <second>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</second>

    <div class = "tapview">
        <tap class = "(1,1)">宽180高40(包含边框)</tap>
        <tap class = "(1,2)">产品</tap>
        <tap class = "(1,3)">产品</tap>
        <tap class = "(2,1)">水平间隙30px</tap>
        <tap class = "(2,2)">产品</tap>
        <tap class = "(2,3)">产品</tap>
        <tap class = "(3,1)">垂直间隙15px</tap>
        <tap class = "(3,2)">产品</tap>
        <tap class = "(3,3)">产品</tap>
        <tap class = "(4,1)">边框宽度3px</tap>
        <tap class = "(4,2)">产品</tap>
        <tap class = "(4,3)">产品</tap>
    </div>
    
    <div class="list">
        <ul>
            <li>link</li>
            <li>link</li>
            <li>link</li>
            <li>link</li>
            <li>link</li>
        </ul>
    </div>
    
    <div class="bottom">
        <span>©版权所有</span>
        <span>本页所有布局均使用块元素</span>
    </div>

</body>
</html>
