<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    div.a {
      background-color: red;
    }
    div.a div{
      width: 600px;
      margin: auto;
    }
    div.b{
      border: 3px solid blue;
      margin-top: 5px;
      margin-left: 400px;
    }
    div.c{
      border: 3px solid pink;
      margin: 5px 20px;
    }
    div.d{
      border: 3px solid green;
      margin-right: 200px; 
    }
    div.e {
      border: 5px solid green;
      margin: 30px;
      border-top: 5px dashed green;
      border-bottom: 5px dotted green;
      border-left: 5px dotted green;
    }
    div.f {
      border:10px solid;
      margin: 40px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class = "a"><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam libero, error vel maiores, quaerat voluptatem ipsam ducimus quibusdam, reprehenderit excepturi, quasi velit nihil quod! Perspiciatis, natus nemo ratione id dolore.</div></div>
  <div class = "b">hello world!</div>
  <div class = "c">hello world!</div>
  <div class = "d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id reprehenderit voluptatem quis quia ducimus dolorem esse itaque similique dolor odit! Fugiat placeat ad, officiis minima ipsa mollitia aliquam repellendus eum.</div>
  <div class = "e">hello world!</div>
  <div class = "f">hello world!</div>
</body>
</html>
