<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    * {
      background-color: rgba(0, 0, 0, 0.1);
      box-shadow: inset 0 0 1px red;
    }
    div.a {
      background-color: green;
      overflow: auto;
      height: 100px;
    }
    div.b {
      font-size: 0px;
    }
    div.b ul{
      display: inline-block;
      width: 200px;
      height: 500px;
      margin: 0px;
      padding: 0px;
      font-size: 16px;
      vertical-align: top;
      overflow: auto;
      background-color: violet;
    }
    span.d {
      display: inline-block;
      width: calc(100% - 200px);
      margin: 0px;
      font-size: 16px;
      overflow: auto;
      vertical-align: top;
      height: 500px;
      background-color: yellow;
    }
    
    
  </style>
</head>
<body>
  <div class = "a"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos 
    pariatur nostrum aperiam aspernatur nemo ipsa dolore illum cum dolorem facere quae, 
    tenetur ex debitis natus sunt sapiente obcaecati. Ab, ea.Lorem ipsum dolor sit amet, consectetur
    adipisicing elit. Vel veniam voluptates eveniet incidunt quae, cum placeat temporibus autem et, nisi omnis, quos quis distinctio deleniti cumque. Officiis quis minima porro!</span></div>
  <div class = "b">
    <ul>
      <li> </li>
      <li> </li>
      <li> </li>
      <li> </li>
      <li> </li>
      <li> </li>
      <li> </li>
      <li> </li>
      <li> </li>
      <li> </li>
      <li> </li>
      <li> </li>
      <li> </li>
      <li> </li>
      <li> </li>
      <li> </li>
      <li> </li>
      <li> </li>
      <li> </li>
      <li> </li>
      <li> </li>
      <li> </li>
      <li> </li>
      <li> </li>
      <li> </li>
      <li> </li>
   </ul>
   <span class = "d">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur id, adipisci recusandae. Est magni, saepe, dolore velit similique consequatur praesentium quasi reprehenderit, possimus, amet numquam asperiores nesciunt recusandae. Distinctio, id.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore doloremque magni earum perferendis ex autem veniam fuga accusamus omnis magnam id ducimus, sunt totam alias excepturi placeat sapiente voluptates reiciendis?cusandae. Distinctio, id.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore doloremque magni earum perferendis ex autem veniam fuga accusamus omnis magnam id ducimus, sunt totam alias excepturi placeat sapiente voluptates reiciendis?cusandae. Distinctio, id.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore doloremque magni earum perferendis ex autem veniam fuga accusamus omnis magnam id ducimus, sunt totam alias excepturi placeat sapiente voluptates reiciendis?cusandae. Distinctio, id.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore doloremque magni earum perferendis ex autem veniam fuga accusamus omnis magnam id ducimus, sunt totam alias excepturi placeat sapiente voluptates reiciendis?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur id, adipisci recusandae. Est magni, saepe, dolore velit similique consequatur praesentium quasi reprehenderit, possimus, amet numquam asperiores nesciunt recusandae. Distinctio, id.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore doloremque magni earum perferendis ex autem veniam fuga accusamus omnis magnam id ducimus, sunt totam alias excepturi placeat sapiente voluptates reiciendis?cusandae. Distinctio, id.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore doloremque magni earum perferendis ex autem veniam fuga accusamus omnis magnam id ducimus, sunt totam alias excepturi placeat sapiente voluptates reiciendis?cusandae. Distinctio, id.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore doloremque magni earum perferendis ex autem veniam fuga accusamus omnis magnam id ducimus, sunt totam alias excepturi placeat sapiente voluptates reiciendis?cusandae. Distinctio, id.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore doloremque magni earum perferendis ex autem veniam fuga accusamus omnis magnam id ducimus, sunt totam alias excepturi placeat sapiente voluptates reiciendis?
   </span>
  </div>
</body>
</html>
